# emsproject23

./: Dockerfile  Program.cs  README.md  emsproject23.csproj  emsproject23.sln
.github/workflows/: codeql.yml  codeql2.yml  create-issue-on-pr.yml  create-issue-on-pull-request.yml  depoloy-to-docker-on-azure.yml  master_emsproject23.yml
Controllers/: CompaniesController.cs  ContactsController.cs  CredentialsController.cs  HomeController.cs  JobTitlesController.cs  JobsController.cs  LeaveAllowancesController.cs  LeaveTypesController.cs  LeavesController.cs  ResetPassesController.cs  UserLoginsController.cs  UsersController.cs  Utilities.cs
Data/: MKsEMSContext.cs
Migrations/: 20230521225925_initalMigration.Designer.cs  20230521225925_initalMigration.cs  EMSDbContextModelSnapshot.cs
Models/: Administrator.cs  Company.cs  Contact.cs  Credentials.cs  Employee.cs  ErrorViewModel.cs  Job.cs  Leave.cs  LeaveAllowance.cs  LeaveType.cs  Manager.cs  User.cs  UserLogin.cs
Properties/: launchSettings.json
Services/: EncDecPassword.cs  GenerateRancomPass.cs
ViewModels/: CurrentUser.cs  ResetPass.cs
Views/: _ViewImports.cshtml
Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Credentials/: Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Jobs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/LeaveAllowances/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Leaves/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+2 more)
(+16 files in other folders)
